<!DOCTYPE html>
<html>
<head>
    <style>
        #container {
            width: 100%;
            height: 300px;
            position: relative;
            margin-bottom: 15px;
        }
        #barContainer, #barContainerNeg {
            width: 100%;
            height: 30px;
            position: relative;
            margin-bottom: 15px;
        }
        .part {
            height: 100%;
            position: absolute;
            bottom: 0;
        }
        .bar {
            height: 100%;
            position: absolute;
            bottom: 0;
        }
        #disease {
            background: red;
        }
        #noDisease {
            background: green;
        }
        #truePositive {
            background: blue; /* Semi-transparent green */ 
        }
        #falsePositive {
            background: gray; /* Semi-transparent red */
        }
        /* Styles to increase slider thumb size */
        input[type=range] {
            width: 100%;
            height: 25px;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #333;
            border-radius: 50%;
            cursor: pointer;
            border: none;
        }
        /* Increase size of color key text for better visibility on mobile */
        p span {
            font-size: larger;
        }
        /* Remove margin from headings */
        h3 {
            margin: 0;
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N42X7CRPXB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N42X7CRPXB');
</script>
<body>
    Prevalence: <input type="range" min="1" max="99" value="50" id="prevalence" oninput="updateGraph()"><br>
    Sensitivity: <input type="range" min="1" max="99" value="50" id="sensitivity" oninput="updateGraph()"><br>
    Specificity: <input type="range" min="1" max="99" value="50" id="specificity" oninput="updateGraph()"><br>
   <p>
        <span style="background-color: blue;">True Positive</span>
        <span style="background-color: gray;">False Positive</span>
        <span style="background-color: red;">False Negative</span>
        <span style="background-color: green;">True Negative</span>
    </p>
    
      <h3>Test Classification</h3>
    <div id="container">
        <div id="disease" class="part"></div>
        <div id="noDisease" class="part"></div>
        <div id="truePositive" class="part"></div>
        <div id="falsePositive" class="part"></div>
    </div>
    <h3>PPV</h3>
    <div id="barContainer">
        <div id="truePositiveBar" class="bar" style="background: blue;"></div>
        <div id="falsePositiveBar" class="bar" style="background: gray"></div>
    </div>
    <h3>NPV</h3>
    <div id="barContainerNeg">
        <div id="trueNegativeBar" class="bar" style="background: green;"></div>
        <div id="falseNegativeBar" class="bar" style="background: red;"></div>
    </div>
   
    <p id="values"></p>
        
    <p>
        
    </p>Developed by D Marikar, <a href="https://twitter.com/MDMarikar">Feedback here</a>

    <script>
        function updateGraph() {
            var prevalence = document.getElementById('prevalence').value;
            var sensitivity = document.getElementById('sensitivity').value;
            var specificity = document.getElementById('specificity').value;
            var disease = document.getElementById('disease');
            var noDisease = document.getElementById('noDisease');
            var truePositive = document.getElementById('truePositive');
            var falsePositive = document.getElementById('falsePositive');
            var truePositiveBar = document.getElementById('truePositiveBar');
            var falsePositiveBar = document.getElementById('falsePositiveBar');
            var trueNegativeBar = document.getElementById('trueNegativeBar');
            var falseNegativeBar = document.getElementById('falseNegativeBar');

            disease.style.width = prevalence + '%';
            noDisease.style.width = (100 - prevalence) + '%';
            noDisease.style.left = prevalence + '%';

            truePositive.style.width = prevalence + '%';
            truePositive.style.height = sensitivity + '%';

            falsePositive.style.width = (100 - prevalence) + '%';
            falsePositive.style.height = (100 - specificity) + '%';
            falsePositive.style.left = prevalence + '%';

            var truePositives = prevalence * (sensitivity / 100);
            var falsePositives = (100 - prevalence) * ((100 - specificity) / 100);
            var totalPositives = truePositives + falsePositives;

            var trueNegatives = (100 - prevalence) * (specificity / 100);
            var falseNegatives = prevalence * ((100 - sensitivity) / 100);
            var totalNegatives = trueNegatives + falseNegatives;

            truePositiveBar.style.width = ((truePositives / totalPositives) * 100) + '%';
            falsePositiveBar.style.width = ((falsePositives / totalPositives) * 100) + '%';
            falsePositiveBar.style.left = truePositiveBar.style.width;

            trueNegativeBar.style.width = ((trueNegatives / totalNegatives) * 100) + '%';
            falseNegativeBar.style.width = ((falseNegatives / totalNegatives) * 100) + '%';
            falseNegativeBar.style.left = trueNegativeBar.style.width;

            var PPV = truePositives / totalPositives;
            var NPV = trueNegatives / totalNegatives;

            document.getElementById('values').innerHTML = 
                'Prevalance:  ' + prevalence +'%  ' +
                'Sensitivity: ' + sensitivity + '%, ' +
                'Specificity: ' + specificity + '%, ' +
                'Positive Predictive Value: ' + (PPV * 100).toFixed(2) + '%, ' +
                'Negative Predictive Value: ' + (NPV * 100).toFixed(2) + '%';
        }
        updateGraph();
    </script>
</body>
</html>
